{
    "train":
    {
        "data_dir"     : "/home/ansary/RESEARCH/F2O/MICC-F2000/",
        "save_dir"     : "/home/ansary/RESEARCH/F2O/",
        "image_dim"    : 256,
        "dataset_name" : "MICC-F2000",
        "rename_flag"  : 0,
        "tamper_iden"  : "tamp",
        "orig_iden"    : "_scale",
        "data_size"    : "100"
    
    },
    "test":
    {
        "data_dir"     : "/home/ansary/RESEARCH/F2O/MICC-F220/",
        "save_dir"     : "/home/ansary/RESEARCH/F2O/",
        "image_dim"    : 256,
        "dataset_name" : "MICC-F220",
        "rename_flag"  : 0,
        "tamper_iden"  : "tamp",
        "orig_iden"    : "_scale",
        "data_size"    : "100"
    }
    
}

